# POM-cucumber-selenium

./: README.md  pom.xml
src/test/java/definitions/: FileProcessSteps.java  HomeSteps.java  Hooks.java
src/test/java/pages/: BasePage.java  CarDetailsPage.java  HomePage.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: CarDetails.java  FileProcessor.java
src/test/resources/features/: CarDetailsCheck.feature
src/test/resources/testData/: car_input.txt  car_output.txt
